<!DOCTYPE html>
<html lang="en">

<head>
  <title>Webpage Title</title>
  <link href="./stylesheets/normalize.css" type="text/css" rel="stylesheet">
  <link href="./stylesheets/style.css" type="text/css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="./scripts/script.js"></script>

  <!-- FUN WITH SCRIPT -->
  <script></script>

</head>

<body>

<div id="wrapper">
  <header id="body_header"><h2>#body_header</h2></header>

  <nav id="sidebar">
    <ul class="nav_ul">
      <li><a href="#body_header">#body_header</a></li>
      <li><a href="#main">#main</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#body_footer">#body_footer</a></li>
    </ul>
  </nav>

  <main id="main">
    <h2>#main</h2>
  </main>

  <footer id="body_footer"><h2>#body_footer</h2></footer>

</div>
</body>

</html>
